<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title> Northampton Central </title>
    <style>
            @import url('https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou');
            </style>
<meta name= "viewport" content="width=device-width, inital scale=1">
</head>
<body>
            <h1>
                <div class="img">
                    <img src="NC Logo.png" >
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class= "title">
               Northampton Central
               </div>
            </h1> 
   <div class='nav wrapper2'> 
   <nav> 
        <ul>
            <li><a href= "Homepage.html">Home</a></li>
            <li class= "active"><a href= "Glossary.html">Glossary</a></li>
            <li><a href= "Jobs.html">Jobs</a></li>
            <li><a href="Tutorial.html">Tutorial</a></li>
            <li><a href="Reviews.html">Reviews</a></li>
        </ul>
    </nav>
    </div>
    <div class= "wrapper"> 
        <sidebar1 class= "sidebar1">
                <div class = "glossarypic">
                        <img src= "glossary.png">
                    </div>
        </sidebar1>
        <main class= "content"><b>Glossary</b>
            <br>
                <br>
                <p>Image & multimedia
            HTML supports various multimedia resources such as images, audio, and video.</p>
           
<br>
<p><b>"Area"</b> - The HTML "area" element defines a hot-spot region on an image, and optionally associates it with a hypertext link. This element is used only within a "map" element.</p>
<br>
<p><b>"Audio"</b> - The HTML "audio" element is used to embed sound content in documents. It may contain one or more audio sources, represented using the src attribute or the "source" element: the browser will choose the most suitable one. It can also be the destination for streamed media, using a MediaStream.</p>
<br>
<p><b>"Img"</b> - The HTML "img" element embeds an image into the document. It is a replaced element.</p>
<br>
<p><b>"Map"</b> - The HTML "map" element is used with "area" elements to define an image map (a clickable link area).</p>
<br>
<p><b>"Track"</b> - The HTML "track" element is used as a child of the media elements "audio" and "video". It lets you specify timed text tracks (or time-based data), for example to automatically handle subtitles. The tracks are formatted in WebVTT format (.vtt files) — Web Video Text Tracks or Timed Text Markup Language (TTML).</p>
<br>
<p><b>"Video"</b> - The HTML Video element ("video") embeds a media player which supports video playback into the document.</p>
<br>
<p><b>Embedded content</b> 
    <br> <p>In addition to regular multimedia content, HTML can include a variety of other content, even if it's not always easy to interact with.</p>
 <br>
<p><b>"Applet"</b> - The obsolete HTML Applet Element ("applet") embeds a Java applet into the document; this element has been deprecated in favor of "object".</p>
 <br>
<p><b>"Embed"</b> - The HTML "embed" element embeds external content at the specified point in the document. This content is provided by an external application or other source of interactive content such as a browser plug-in.</p>
 <br>
 <p><b>"IFrame"</b> - The HTML Inline Frame element ("iframe") represents a nested browsing context, effectively embedding another HTML page into the current page.</p>
 <br>
 <p><b>"Noembed"</b> - The "noembed" element is an obsolete, non-standard way to provide alternative, or "fallback", content for browsers that do not support the "embed" element or do not support the type of embedded content an author wishes to use.</p>
 <br>
 <p><b>"Object"</b> - The HTML "object" element represents an external resource, which can be treated as an image, a nested browsing context, or a resource to be handled by a plugin.</p>
 <br>
 <p><b>"Param"</b> - The HTML "param" element defines parameters for an "object" element.</p>
 <br>
 <p><b>"Picture"</b> - The HTML "picture" element contains zero or more "source" elements and one "img" element to provide versions of an image for different display/device scenarios.</p>
 <br>
 <p><b>"Source"</b> - The HTML "source" element specifies multiple media resources for the "picture", the "audio" element, or the "video" element. It is an empty element. It is commonly used to serve the same media content in multiple formats supported by different browsers.</p>
 <br>

 <p><b>Scripting</b></p>
 <br>
 In order to create dynamic content and Web applications, HTML supports the use of scripting languages, most prominently JavaScript. Certain elements support this capability.
 <br>
<p><b>"Canvas"</b> - Use the HTML "canvas" element with either the canvas scripting API or the WebGL API to draw graphics and animations.</p>
<br>
<p><b>"Noscript"</b> - The HTML "noscript" element defines a section of HTML to be inserted if a script type on the page is unsupported or if scripting is currently turned off in the browser.</p>
<br>
<p><b>"Script"</b>- The HTML "script" element is used to embed or reference executable code; this is typically used to embed or refer to JavaScript code.</p>
<br>
<p><b>Demarcating edits</b></p>
<br>
These elements let you provide indications that specific parts of the text have been altered.
<br>
<p><b>"Del"</b> - The HTML "del" element represents a range of text that has been deleted from a document.</p>
<br>
<p><b>"Ins"</b> - The HTML "ins" element represents a range of text that has been added to a document.</p>
<br>
<p><b>Table Content</b></p>
<br>
The elements here are used to create and handle tabular data.
<br>
<p><b>"Caption"</b> - The HTML Table Caption element ("caption") specifies the caption (or title) of a table, and if used is always the first child of a "table".</p>
<br>
<p><b>"Col"</b> - The HTML "col" element defines a column within a table and is used for defining common semantics on all common cells. It is generally found within a "colgroup" element.</p>
<br>
<p><b>"Colgroup"</b> - The HTML "colgroup" element defines a group of columns within a table.</p>
<br>
<p><b>"Table"</b> - The HTML "table" element represents tabular data — that is, information presented in a two-dimensional table comprised of rows and columns of cells containing data.</p>
<br>
<p><b>"Tbody"</b> - The HTML Table Body element ("tbody") encapsulates a set of table row ("tr" elements), indicating that they comprise the body of the table ("table").</p>
<br>
<p><b>"Td"</b> - The HTML "td" element defines a cell of a table that contains data. It participates in the table model.</p>
<br>
<p><b>"Tfoot"</b>- The HTML "tfoot" element defines a set of rows summarizing the columns of the table.</p>
<br>
<p><b>Th"</b> - The HTML "th" element defines a cell as header of a group of table cells. The exact nature of this group is defined by the scope and headers attributes.</p>
<br>
<p><b>"Thead"</b> - The HTML "thead" element defines a set of rows defining the head of the columns of the table.</p>
<br>
<p><b>"Tr"</b>- The HTML "tr" element defines a row of cells in a table. The row's cells can then be established using a mix of "td" (data cell) and "th" (header cell) elements.The HTML "tr" element specifies that the markup contained inside the "tr" block comprises one row of a table, inside which the "th" and "td" elements create header and data cells, respectively, within the row.</p>
<br>
<p><b>Forms</b></p>
<br>
<p>HTML provides a number of elements which can be used together to create forms which the user can fill out and submit to the 
Web site or application. There's a great deal of further information about this available in the HTML forms guide.</p>
<br>
<p><b>"Button"</b> - The HTML "button" element represents a clickable button, which can be used in forms or anywhere in a document that needs simple, standard button functionality.</p>
<br>
<p><b>"Datalist"</b> - The HTML "datalist" element contains a set of "option" elements that represent the values available for other controls.</p>
<br>
<p><b>"Fieldset"</b> - The HTML "fieldset" element is used to group several controls as well as labels ("label") within a web form.</p>
<br>
<p><b>"Form"</b> - The HTML "form" element represents a document section that contains interactive controls for submitting information to a web server.</p>
<br>
<p><b>"Input"</b> - The HTML "input" element is used to create interactive controls for web-based forms in order to accept data from the user; a wide variety of types of input data and control widgets are available, depending on the device and user agent.</p>
<br>
<p><b>"Label"</b> - The HTML "label" element represents a caption for an item in a user interface.</p>
<br>
<p><b>"Legend"</b> - The HTML "legend" element represents a caption for the content of its parent "fieldset".</p>
<br>
<p><b>"Meter"</b> - The HTML "meter" element represents either a scalar value within a known range or a fractional value.</p>
<br>
<p><b>"Optgroup"</b> - The HTML "optgroup" element creates a grouping of options within a "select" element.</p>
<br>
<p><b>"Option"</b> - The HTML "option" element is used to define an item contained in a "select", an "optgroup", or a "datalist" element. As such, "option" can represent menu items in popups and other lists of items in an HTML document.</p>
<br>
<p><b>"Output"</b> - The HTML Output element ("output") is a container element into which a site or app can inject the results of a calculation or the outcome of a user action.</p>
<br>
<p><b>"Progress"</b> - The HTML "progress" element displays an indicator showing the completion progress of a task, typically displayed as a progress bar.</p>
<br>
<p><b>"Select"</b> - The HTML "select" element represents a control that provides a menu of options</p>
<br>
<p><b>"Textarea"</b> - The HTML "textarea" element represents a multi-line plain-text editing control, useful when you want to allow users to enter a sizeable amount of free-form text, for example a comment on a review or feedback form.</p>
<br>     
<p><b>Interactive elements</b></p>
<br>
HTML offers a selection of elements which help to create interactive user interface objects.
<br>
<p><b>"Details"</b> - The HTML Details Element ("details") creates a disclosure widget in which information is visible only when the widget is toggled into an "open" state.</p>
<br>
<p><b>"Dialog"</b> - The HTML "dialog" element represents a dialog box or other interactive component, such as an inspector or window.</p>
<br>
<p><b>"Menu"</b> - The HTML "menu" element represents a group of commands that a user can perform or activate. This includes both list menus, which might appear across the top of a screen, as well as context menus, such as those that might appear underneath a button after it has been clicked.</p>
<br>
<p><b>"Menuitem"</b> - The HTML "menuitem" element represents a command that a user is able to invoke through a popup menu. This includes context menus, as well as menus that might be attached to a menu button.</p>
<br>
<p><b>"Summary"</b> - The HTML Disclosure Summary element ("summary") element specifies a summary, caption, or legend for a "details" element's disclosure box.</p>
<br>
<p><b>Web Components</b></p>
<br>
<p>>Web Components is an HTML-related technology which makes it possible to, essentially, create and use custom elements as if it were regular HTML. In addition, you can create custom versions of standard HTML elements.</p>
<br>
<p><b>"Content"</b> - The HTML "content" element - an obsolete part of the Web Components suite of technologies - was used inside of Shadow DOM as an insertion point, and wasn't meant to be used in ordinary HTML.</p>
<br>
<p><b>"Element"</b> - The obsolete HTML "element" element was part of the Web Components specification; it was intended to be used to define new custom DOM elements.</p>
<br>
<p><b>"Shadow"</b> - The HTML "shadow" element - an obsolete part of the Web Components technology suite - was intended to be used as a shadow DOM insertion point.</p>
<br>
<p><b>"Slot"</b> - The HTML "slot" element - part of the Web Components technology suite - is a placeholder inside a web component that you can fill with your own markup, which lets you create separate DOM trees and present them together.</p>
<br>
<p><b>"Template"</b> - The HTML Content Template ("template") element is a mechanism for holding client-side content that is not to be rendered when a page is loaded but may subsequently be instantiated during runtime using JavaScript.</p>
<br>
</main>
</div>
    <footer class= "footer">
       <div class= "copyright">
         Web Development Site&copy; 2019 
       </div>
    </footer>
</body> 
</html>