<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title> Northampton Central </title>
    <style>
            @import url('https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou');
            </style>
<meta name= "viewport" content="width=device-width, inital scale=1">
</head>


<body>
        

    <h1>
        <div class="img">
            <img src="NC Logo.png" >
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class= "title">
       Northampton Central
       </div>
    </h1> 
   <div class='nav wrapper2'> 
   <nav> 
        <ul>
            <li class= "active"><a href= "Homepage.html">Home</a></li>
            <li><a href= "Glossary.html">Glossary</a></li>
            <li><a href= "Jobs.html">Jobs</a></li>
            <li><a href="Tutorial.html">Tutorial</a></li>
            <li><a href="Reviews.html">Reviews</a></li>
        </ul>
    </nav>
    </div>
<div class= "wrapper"> 
        <main class= "content"><p>Web development is based on creating and maintain website. It has different aspect such as web design, web programming and many more. Most people get confused on the term “web developer” and “web designer”. If we look closing to these two terms, web designer is often focused on designs website interfaces by using HTML and CSS. However, web developer is involved in designing a website and writing a web scripts in languages such as PHP and ASP. Nevertheless, web developer does more than web designer as a web developer maintain and update a database throughout the website. He can change the information that you looked previous and update you with the breaking news such as news around the world and depends on the website. </p>
                             <br>
                             <p> Web development have different types of web content creation. If we start giving an example on what web development can do but I will list few that can think in my head. A web developer can hand coding web pages by text editor, program such as visual code and Dreamweaver.  However, Dreamweaver is no longer to be use as it is not a professional program. Visual studio is the most recently program language that are using in the industry as most company find it easy to edit and update the information on the webpages. And then anyone can use to create and edit their own website by using a web-based interface.</p>
                             <br>
                             <p>Do you know that there is different method of creating websites? it is often a trade-off between simplicity and customisation. Nowadays, businesses do not use content management systems, however they dedicated a web developer to maintain their websites. Many industries or organisation are often following the easy way by using software called WordPress and using a basic website template or editing tools. Therefore, they reckon by choosing an easy way, it will save them money and they will enable to manipulate and updating their own website, without consume a web developer or designer. Contrasted, a web developer will make their websites to function well and without any problem in the future.</p>
                             <br>
                             <div class="WebPic">
                                    <img src="WebDevCode.jpg">
                                </div>
                            </main>
           
</div>
    <footer class= "footer"> 
    <div class= "copyright">
       Web Development Site&copy; 2019 
    </div>
    </footer>
</body>
</html>