<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title> Northampton Central </title>
    <style>
            @import url('https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou');
            
            </style>
<meta name= "viewport" content="width=device-width, inital scale=1">


</head>
<body>
        <h1>
                <div class="img">
                    <img src="NC Logo.png" >
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class= "title">
               Northampton Central
               </div>
            </h1> 
   <div class='nav wrapper2'> 
   <nav> 
        <ul>
            <li><a href= "Homepage.html">Home</a></li>
            <li><a href= "Glossary.html">Glossary</a></li>
            <li class= "active"><a href= "Jobs.html">Jobs</a></li>
            <li><a href="Tutorial.html">Tutorial</a></li>
            <li><a href="Reviews.html">Reviews</a></li>
        </ul>
    </nav>
    </div>
    <div class= "wrapper"> 
        <main class= "content">
                Jobs 
                <br>
                <br>
                <br>
                Job Description one 
                <br>
                <br>
                START DATES FOR THIS POSITION ARE FEBRUARY 2019 AND LATER.
                <br>
                At IBM we have an amazing opportunity to transform the world with cognitive technology. <br> By using the vast amounts of information available today to identify new patterns and make new discoveries, we are helping cities become smarter, hospitals transform patient care, financial institutions minimize risk, and pharmaceuticals find cures for rare diseases.<br> Join the forward-thinking teams at IBM solving some of the world’s most complex problems – there is no better place to grow your career!
                Software Developers at IBM can work in a variety of areas. As such, you might be involved in any of these specialties:
                <br>
                <br>
                <ul>
                    <li>
                            Backend, Server Systems, or Cloud-Based Development – Design and code servers, services, applications and databases that are reusable, scalable and meet critical architecture goals. Create Application Programming Interfaces (APIs) that are clean, well-documented, and easy to use. Create and configure Infrastructure as a Service (IaaS), Platform as a Service (PaaS) and Software as a Service (SaaS) applications. Design and implement large scale systems and Service Oriented Architectures (SOA) that enable continuous delivery.
                    </li>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <li>
                        Client-Facing Assistance and Solution Development – Own the customer experience by solving complex business problems for the world's leading clients.<br> Work directly with the customer to understand and troubleshoot issues, collect data, elicit detailed requirements, then design and implement innovative solutions across multiple industries and sectors, as well as governments and agencies.
                    </li>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <li>
                            Automation Development and Testing – Enable continuous deployment and availability by designing, developing and creating automated frameworks, <br> processes and test cases based on functional and non-functional requirements. Build and manage testing environments, assisting in debugging application issues.
                    </li>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <li>
                            Firmware Development – Work with industry experts to design, develop and test fast and efficient software that directly manages and controls the hardware. Firmware may exist anywhere in a computing system from the central computing complex to management consoles, power supplies, and I/O adapters.
                    </li>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <li>

                            Front End Development – Create high-quality web and mobile apps containing rich content and user interface components by working closely with user experience designers to take wireframes and mockups from conception to implementation. Identify specific issues in the user interface, recommending and implementing solutions that influence and improve the design of products that provide a delightful user experience along with high performance, security, quality, and stability.
                    </li>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <li>
                            Full Stack Development – Work across the entire system architecture, from backend to front end, to design, develop, and support high quality and scalable products. Create everything from mockups and UI components to algorithms and data structures as you deliver a complete minimally viable product.
                    </li>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Entry-Level Software Developers are in demand across IBM's growth areas. You'll be matched and deployed to a development team in a strategic business, based on your offered location and fit. These are office-based positions in IBM locations including:</p>
                    <br>
                    <br>
                    <b>Opportunities in these locations will vary based on business demand.</b>
                    <br>
                    <br>
                    <p>What You’ll Do:</p>
                    <li>
                        You’ll work in an Agile, collaborative environment to understand requirements, design, code and test innovative applications, and support those applications for our highly valued customers.
                    </li>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <li>
                        You’ll employ IBM’s Design Thinking and Agile methodologies to create products that provide a great user experience along with high performance, security, quality, and stability.
                    </li>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <li>
                        You’ll work with a variety of relational databases (SQL, Postgres, DB2, MongoDB), operating systems (Linux, Windows, iOS, Android), and modern UI frameworks (Backbone.js, AngularJS, React, Ember.js, Bootstrap, Node.js, and JQuery).
                    </li>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p><b>Who You Are:</b></p>
                    <br>
                    <br>
                    <li>
                        You are highly motivated and have a passion for creating and supporting great products.
                    </li>
                    <br>
                    <br>
                    <br>
                    <br>
                    <li>
                        You thrive on collaboration, working side by side with people of all backgrounds and disciplines, and you have very strong verbal and written communication skills.
                    </li>
                    <br>
                    <br>
                    <br>
                    <br>
                    <li>
                        You are great at solving problems, debugging, troubleshooting, designing and implementing solutions to complex technical issues.
                    </li>
                    <br>
                    <br>
                    <br>
                    <li>
                        You have a basic understanding of software development and programming in a language such as Java, Javascript, C, C++, or Python.
                    </li>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p><b>Required Technical and Professional Expertise</b></p>
                    <br>
                    <li>
                        Must have basic knowledge in one of the following technology areas: Java, Javascript, C, C++, or Python
                    </li>
                    <br>
                    <br>
                    <br>
                    <p><b>Preferred Tech and Prof Experience</b></p>
                    <br>
                    <br>
                    <li>
                        Willing to travel up to 10%
                    </li>
                    <br>
                    <br>
                    <li>
                        Bachelors or Masters Degree
                    </li>
                    <br>
                    <p><b>EO Statement</b></p>
                    <br>
                    <br>
                    IBM is committed to creating a diverse environment and is proud to be an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status. IBM is also committed to compliance with all fair employment practices regarding citizenship and immigration status.
                <p><b>Job Number 2:</b></p>
                <br>
                <br>
                <p> 
                    System1 is looking for a creative and talented Front End Developer. Our platform interacts with tens of million of users per month, and our mission is to develop user interfaces that provide an intuitive user interaction and dramatically enhance the overall user experience. In this role, your contributions will be extremely visible and have a direct impact on a large user base. We experiment with and optimize all our user interfaces, and we actively find the most effective layouts via extensive A/B testing. Our design life-cycle is consistently driven by quantitative data analysis in order to measure and maximize user impact. You will utilize core software development skills to create user-facing applications and tools that will assist partners in optimizing their use of our innovative analytics platform.
                </p>
                <br>
                <br>
                <br>
                <br>
                <p><b>The Roles You Will Have</b></p>
                <br>
                <li>
                    Responsible for delivering high quality features on new and existing web applications using HTML, CSS, and JavaScript (Node.js, React, and vanilla)
                </li>
                <br>
                <br>
                <br>
                <li>
                    Create intuitive, robust, and reusable user interfaces with JavaScript and associated frameworks
                </li>
                <br>
                <br>
                <br>
                <li>
                    Convert UI specifications into clean and easy to maintain responsive web pages
                </li>
                <br>
                <br>
                <br>
                <li>
                    Assist in documenting, debugging, evaluating, and unit testing projects
                </li>
                <br>
                <br>
                <br>
                <li>
                    Participate in code reviews and application design discussions
                </li>
                <br>
                <br>
                <br>
                <li>
                    Collaborate and communicate effectively, working in a team environment with other experienced engineers
                </li>
                <br>
                <br>
                <br>
                <li>
                    Find solutions for cross-browser issues in both HTML/CSS and JavaScript
                </li>
                <br>
                <br>
                <br>
                <li>
                    Implement A/B tests
                </li>
            <p><b>What You Will Bring:</b></p>
                <br>
                <br>
                <br>
                <li>
                    5+ years of professional web development experience.
                </li>
                <br>
                <br>
                <br>
                <li>
                    Experience in HTML, CSS, and vanilla JavaScript, cross-browser compatible and mobile-friendly environments.
                </li>
                <br>
                <br>
                <br>
                <li>
                    Understanding of CSS and experience with preprocessors (Less, Sass).
                </li>
                <br>
                <br>
                <br>
                <li>
                    Experience with PostCSS a plus.
                </li>
                <br>
                <br>
                <br>
                <li>
                    Excellent communication and time management skills.
                </li>
                <br>
                <br>
                <br>
                <li>
                    Attention to detail for tasks both big and small.
                </li>
                <br>
                <br>
                <br>
                <li>
                    Ability to manage time effectively and complete work by given deadlines.
                </li>
                <br>
                <br>
                <br>
                <li>
                    Proactive instead of reactive: looking for ways to improve self and projects.
                </li>
                <br>
                <br>
                <br>
                <li>
                    Ability to adapt and integrate quickly into a fast-paced environment.
                </li>
                <br>
                <br>
                <br>
                <li>
                    Experience with GitExperience with Webpack, Gulp, Babel, and BrowserStack preferred.
                </li>
                <br>
                <br>
                <br>
                <li>
                    Understanding of Python and Jinja a plus.
                </li>
                <br>
                <br>
                <br>
                <p><b>What we have to offer:</b></p>
                <br>
                <br>
                <li>
                    Free Uber/Lyft to and from work every day!
                </li>
                <br>
                <br>
                <br>
                <li>
                    Collegial and collaborative team with highly intelligent and motivated co-workers.
                </li>
                <br>
                <br>
                <br>
                <li>
                    Cross-team lunches and demos to foster learning.
                </li>
                <br>
                <br>
                <br>
                <li>
                    Unlimited Paid Sick Time, Competitive PTO and Benefits package.
                </li>
                <br>
                <br>
                <br>
                <li>
                    Daily catered meals and fully stocked kitchen.
                </li>
                <br>
                <br>
                <br>
                <li>
                    Bi-weekly happy hour at various bars, restaurants, and venues across Los Angeles.
                </li>
                <br>
                <br>
                <br>
                <li>
                    Bi-weekly onsite happy hour.
                </li>
                <br>
                <br>
                <br>
                <li>
                    Catered dinner on Tuesdays and Thursdays.
                </li>
                <br>
                <br>
                <br>
                <li>
                    Weekly fitness class with private trainer: high intensity training, yoga, beach volleyball, beach soccer, ultimate frisbee
                </li>
                <br>
                <br>
                <br>
                <br>
                <li>
                    Company parties and outings: Skyzone indoor skydiving, Medieval Times, Karaoke, etc.
                </li>
                <br>
                <br>
                <br>
            </ul>
            <ul>
                <p><b>Links for the information for the job:</b></p>
                <br>
                <li><a href= "https://www.indeed.com/q-Software-Engineer-Web-Developer-jobs.html?vjk=5be94bb13c766176"></a></li>
                <li><a href= "https://www.indeed.com/rc/clk?jk=84cd4de58c5d4e0d&from=vj&pos=bottom"></a></li>
                </ul>
        </main>  
</div>
    <footer class= "footer">
       <div class= "copyright">
       Web Development Site&copy; 2019 
       </div>
    </footer>
</body> 
</html>