<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title> Northampton Central </title>
    <style>
            @import url('https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou');
            </style>
<meta name= "viewport" content="width=device-width, inital scale=1">
</head>
<body>
        
<h1>
        <div class="img">
                <img src="NC Logo.png" >
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
        <div class= "title">
                Northampton Central
        </div>
</h1> 
   <div class='nav wrapper2'> 
   <nav> 
        <ul>
            <li><a href= "Homepage.html">Home</a></li>
            <li><a href= "Glossary.html">Glossary</a></li>
            <li><a href= "Jobs.html">Jobs</a></li>
            <li><a href="Tutorial.html">Tutorial</a></li>
            <li class= "active"><a href="Reviews.html">Reviews</a></li>
        </ul>
    </nav>
    </div>
    <div class= "wrapper"> 
        <main class= "content">
            <p><b>Reviews (reviews.html) (written) or Podcast (audio) One or two reviews of ‘current’ web related resources.
                    Contained was gained from: <b><i>whichcmstochoose.com/wordpress.html</i></b></b></b></p>
                    <br>
                    <br>
                    <p>If WordPress had a show in Vegas it would be Celine Dion. WordPress is by far the most popular CMS platform around—having reached Bieber-like status. Referring to WordPress as a CMS is debatable though as technically it is closer to a blogging platform then CMS. Only recently has it upgraded and added a enough plugins that it can mimic a CMS.
                            The Open Source WordPress platform is the platform of choice for most bloggers and can be used successfully for simple website design. It does have some stiff competition though, especially with the release of Drupal 7 and with Joomla’s increasing popularity.
                            Each platform has its advantages and disadvantages, and users need to evaluate what is important for them in a blogging platform/CMS:
                            </p>
                            <br>
                            <br>
                            <p><b>Advantages</b></p>
                            <br>
                            <p><b>Easy to Use -</b>
                                <br>
                                    While most products advertise themselves as being “easy to use” WordPress doesn’t advertise this, this is the reputation it has earned. Unlike Drupal and Joomla, WordPress doesn’t require knowledge of PHP or HTML coding. WordPress comes with rich preinstalled features that are literally point and click, installing plugins is simple, and their templates make designing easy.
                                    WordPress is an out-of-the-box turnkey solution that just works. It comes loaded with rich features without any tweaking, coding or other bumbling around. If you are a beginner user then seriously consider using WordPress. 
                            </p>
                            <br>
                            <br>
                            <p><b>Menus</b></p>
                                    WP 3.0 has some great menu options, making it prettier and simpler than Joomla due to its custom menus that can be rearranged to include categories, pages, etc.
                            <br>
                            <p><b>Community</b></p>
                                    Having a large community to draw on for support and tricks is important to many people and WP has one of the largest online communities around.
                            <p><b>Themes</b></p>
                                    There are thousands of free themes available online to use to help you choose a design for your site. There are also premium themes available for purchase for those who want an added touch of professionalism to their site.
                            <p><b>Plugins</b></p>
                                    There are almost 13,000 plugins available for the WP platform. It is through these plugins that WP gained its CMS title as plugins opened up WP to a world of possibilities. Most of these plugins are free which is cool.  
                            <p><b>Custom Fields</b></p>
                                    Through the use of custom fields you can turn WP into a CMS by going beyond the typical blogging activities like posting, categorizing and tagging. They have made this process easy for beginners as well with the addition of custom field plugins like ‘Custom Fields Template,’ ‘Flutter’, and ‘More Fields’.
                            <p><b>Pods CMS</b></p>
                                    This plugin allows you to create and manage different content types without using custom fields. 
                                    <br>
                                    <br>
                            <p><b>Disadvantages:</b></p>
                            <br>
                            <br>
                            <p><b>WP Scripting</b></p>
                                  For advanced users who are familiar with more advanced techniques like scripting, WP uses its own script. And knowledge of the WP script is necessary for things like adding or removing post dates.
                                  <br>
                                  <br>
                            <p><b>Design Knowledge Required</b></p>
                                    While WP does have plenty of nice-looking templates many people want to design a unique website as WP themes often look too similar to one another. To make unique designs in WP you need knowledge of the CSS style sheet language, and odds are that if you have this sort of designing knowledge you will want a more powerful toolset like those available in Drupal-like CMSs.
                                    <br>
                                    <br>
                            <p><b>Too Many Plugins</b></p>
                                    WP needs a lot of plugins to be able to do the things that Joomla and Drupal can do out of the box. While the plugins are available, they can slow your page down if you install too many of them. The double-edged sword on WP plugins is that by the time your page has been slowed because of the plugins you have already put a significant number of man-hours into the project and would be reluctant to migrate to another CMS. Plan for this ahead of time by looking at how many plugins you would need to create the functionality you want.
                                    <br>
                                    <br>
                            <p><b>PHP Security</b></p>  
                                    Unfortunately the PHP security for WP has a shoddy track record and security isn’t as strong as some of the other platforms. This will only be a factor depending on how sensitive the content of your site is.
                                    <br>
                                    <br>
                            <p><b>Documentation</b></p> 
                                    While there is a large online community of users to help and support you there is little to no offline documentation. WP has been criticized for not creating a MS SDK document, especially now that it calls itself a CMS.
                                    <br>
                                    <br>
                            <p><b>Tables and Graphics</b></p>    
                                    Modifying and formatting tables and graphic images is more difficult in WP than in its competitors.
                                    <br>
                                    <br>
                            <p><b>Needs Regular Updates </b></p>  
                                    WP is constantly changing and growing and it needs regular updates. This is not a big deal unless you are looking for a set-it-and-forget-it solution, in which case this might not be the solution for you as it needs periodic updates.
                                    <br>
                                    <br>
                            <p><b>Queries</b></p>
                                    Queries can be a difficult and convoluted process because of all the custom fields you need to use to go take WP beyond typical blogging actions. Often you need a Custom Select Query, which can be a royal pain in the butt.
                                    <br>
                                    <br>
                            <p><b>Pods CMS</b></p>   
                                    Pods CMS is both a benefit and a drawback, while they are handy the admin community does not support them, as they would prefer you use custom fields. This is not a problem in other CMSs.
                                    <br>
                                    <br>
                            <p><b>Conclusion</b></p> 
                                    WP is a great platform to begin blogging or simple website design. It is the easiest to use solution and offers a gre at toolset to beginners. For more advanced users, you may find that you need to install a throng of plugins to get the design capabilities you want, in which case a more advanced CMS might be in order for you.
                                    <br>
                                    <br>
                                    <br>
                                    <p><b>What is Weebly?</b></p>
                                            Weebly is a web host, but one that caters to users who want the process of building a site to be very simple and non-technical. Weebly advertises its most popular service as “free hosting”. Indeed, you can sign up right now and have a free website online in less than an hour (or even fifteen minutes, if you work fast and don’t add too many features right away).
                                    <p>With Weebly, you simply choose one of over 100 templates and begin dragging and dropping the elements you want to include. You can add text, images, slideshows, videos and just about anything you could add on any other type of website. There is no need to download any kind of software or plugins (which are used widely on WordPress sites). The entire process is easy to understand.</p>                         
                                    <br>
                                    <p>Many people start out with free websites on Weebly and then decide to upgrade. There are several more advanced plans, starting with Basic, which allows you to add your domain. The premium plans range from $4 to $25 per month and you can choose which premium features matter most to you. For example, if you want to build an online store and sell unlimited items, you could choose their eCommerce plan.</p> 
                                    <br>
                                    <p>Of course, it’s possible to do all of the same things with a traditional web host as you can on Weebly. So does it really make sense to use this service? Let’s look at the advantages and disadvantages of Weebly compared to leading web hosts.</p>
                                    <br>
                                    <br>
                                    <br>
                                    <p><b>Weebly – Pros</b></p>
                                    <p>Here are the leading benefits of using Weebly.</p>
                                    <br>
                                    <br>
                                    <ul>
                                            <li>
                                                <b>Simplicity</b>
                                                It would be difficult to create a more intuitive and simple user interface than you’ll find at Weebly. For this reason, it can be a good choice for newbies as well as anyone who shuns anything technical.            
                                            </li>
                                    </ul>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                             <li>
                                                <b>Lets You Build a High Quality Free Site</b>
                                                <br>
                                                   If you’re looking to build a website for free, you have other options. Most free web hosting, however, is severely limited compared with what you can do on Weebly. You won’t, for example, have to put up with forced third-party ads on your free site.                  
                                             </li>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                             <li>
                                                <b>Good Selection of Templates</b>
                                                <br>
                                                This allows you to create a professional looking website and one that is relevant to your niche, whether your site is based on your personal interests or your business.
                                             </li>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>    
                                             <li>
                                                <b>Mobile Apps</b>
                                                You can create and edit your site on your phone or tablet using Weebly’s mobile apps.                 
                                             </li>    
                                    <br>
                                    <br>
                                    <br>   
                                              <li>
                                                  <b>Bonus</b>
                                                Even with a free account at Weebly, you get a $100 coupon for Google AdWords.
                                              </li>   
                                    <br>
                                    <br>
                                    <br>
                                               <li>
                                                <b>Easy to Upgrade</b>
                                                Because Weebly offers several premium plans, you can start off at whatever level you’re comfortable with and upgrade later if you choose to.
                                              </li>   
                                    <br>
                          <br>
                                    <br>
                                    <br>
                                <p><b>Weebly – Cons</b></p>  
                                                <p>There are certain disadvantages to using Weebly as opposed to a traditional web host. Some of these cons apply only to the free plan, but others apply across the board.</p>
                                    <br>
                                    <br>
                                    <br>
                                    <p><b>Your Site is Hosted on Weebly’s Domain</b></p> 
                                                <p>If you have a free website (using their free plan), you will be using Weebly’s domain and not your own. If you want to optimize your site for the search engines and build your brand, this is not ideal. You could, of course, upgrade to the Starter premium plan at $4 per month. On the other hand, you can find many web hosts that charge that price or even less.</p>
                                                <br>
                                                <br>
                                    <p><b>Blog Options are Limited</b></p>
                                                <p>While Weebly does have a blog tool, it’s far less customizable than using a blogging application such as WordPress. If you want to make changes to the layout, you will have to do some coding.</p>
                                                <br>
                                                <br>
                                    <p><b>Premium Accounts Are Not Cheap</b></p>
                                                <p>While Weebly’s Starter plan, where you can connect your domain, is not a bad deal at $4 per month, once you start upgrading beyond this you will be paying more for hosting than you would with most conventional web hosts.</p>
                                                <br>
                                                <p>For example, the eCommerce plan, at $25 per month, gives you lots of useful features, but you could also set up a free shopping cart with shared hosting for $3- $5 per month with a host such as Bluehost. On the other hand, you are paying for the convenience of using Weebly’s extremely user-friendly platform</p>
                                              <br>
                                              <br>
                                                Content was gained from source: 
                                                <br>
                                                <br>
                                                <b><i>http://www.100webhosting.com/pros-and-cons-of-using-weebly-to-build-your-website/ </i></b>                                                     
                                                
        </main>  
</div>
    <footer class= "footer">
        <div class= "copyright">
                Web Development Site&copy; 2019 
        </div>
    </footer>
</body> 
</html>