/*The CSS style here is for the body of the web page. It's used to style any code that is a part of the body*/
body {
    display: flex;    
    background-color: white;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    line-height: 100%;
    text-align: center;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    image-orientation: left;
    font-size: 1em;
    color: #080808;
}
/* This is the styling for the logo (image) */
img{
    min-width: 50%;
    max-width: 50%;
    min-height: 50%;
    max-height: 50%;
    float: none;
    flex: auto;
    margin: 0 auto;
    display: block;
    padding: 1em;
    background-color: white;
}
* {
    margin: 0;
    padding: 0;
}
/*This is the styling for the header (h1)*/
h1{
    order: -1;
    padding: 1em;
    background-color: white;
    justify-content: right;
    font-size: 25px;
}
/*This is the styling for the copyright symbol*/
.copyright{
    size: 50em;
}
footer a{
    text-decoration: none;
}
/* This is the styling for the logo (image) */
img{
    min-width: 20%;
    max-width: 20%;
    min-height: 20%;
    max-height: 20%;
    float: left;
    flex: auto;
    margin: 0 auto;
    display: block;
    padding: 0%;
    order: -1;
}
/* This is to style th */
.nav {
    order: -1;
    padding: 0em;
    background-color: rgb(0, 0, 0);
    width: 100%;
}
/*For the social media icons*/
li i {
    list-style: none;
    margin: 10px 20px;
    display: inline-block;
    font-size: 15px;
    padding: 1px 1px;
    color: black;
    border: 2px solid white;
    border-radius:40%;
    transition: 5%;
    text-decoration: none; 
}
/*This is the styling for the title*/
.title {
    Font-size: 70px;
    order: -1;
    float: right;
}
/*This is the styling for the picture on the gloassary page*/
.glossarypic{ 
    max-width: 300px;
    min-width: 300px;
    max-height: 300px;
    min-height: 300px;
    overflow: none;
}
li a {
    list-style-type: none;
}
/*This is the styling for the navigation*/
nav ul { 
    list-style-type: none;
    padding: 1em;
    overflow: auto;
    justify-content: right;
    float: right;
}
li {
    height: 20px;
    float: left;
    margin-right: 0px;
    border-right: none;
    padding: 0 20px;
}
/*This is the styling for the WebDev pic on the homepage*/
.WebDevPic{
    max-width: 60%;
    min-width: 40%;
}
/* this is the stlying made for the "a" specified text in the navigation bar */
nav a{
    text-decoration: none;
    color: white;
    display: block;
    font: 15px 'oswald', 'sans-serif';
    text-transform: capitalize;
    -webkit-transition: all 0.5s ease;
    -moz-transistion:  all 0.5s ease;
    -o-transition:  all 0.5s ease;
    transition:  all 0.5s ease;
}
nav a:hover{
    background-color: #555;
    color: #661111
}
.active{ 
    text-transform: Uppercase;
}
/* flex styles */
@media screen and (min-width: 768px) {
    nav ul{
        display: flex;
    }

    /*nav li {*/
}
.footer {
    padding: 1em;
    background-color: rgb(0, 0, 0);
    text-align: center;
    color: white;
    width: 97.75%;
}
.wrapper {
    display: flex;
    flex-direction: column;
    flex: 2 0 auto;
    Height: 30em;
    max-width: 100%;
   
}
.main {
    padding: 1em;
    background: rgb(187,179,135);
    text-align: center;
    overflow: auto;
}
.content {
    padding: 1em;
    background-color: rgb(146, 139, 121);
    text-align: left;
    width: 95%;
    justify-content: left;
    overflow: auto;
    margin-right: 2px;
    border-right: 2px black; 
}
.sidebar1 {
    padding: 1em;
    text-align: left;
    background-color: rgb(146, 139, 121);
    overflow: auto;
    margin-right: 2px;
    border-right: 2px black; 
}
.sidebar2 {
    padding: 1em;
    text-align: right;
    background-color: rgb(146, 139, 121);
    overflow: auto;
}
@media (max-width: 30em) {
    .main {
        flex: 1 0 auto;
    }
}

@media (min-width:30em){
    .nav {
        display: block;
    }
    .wrapper {
        flex-direction: row;
    }
    .content{
        flex: 1 1 auto;
    }
    .sidebar1{
        width: 5%;
    }
    .sidebar2{
        width: 60%;
    }
}
/*This is the styling for the media queries*/
@media (min-width: 30em) {
    .content {background-color: rgb(146, 139, 121);}
@media (min-width: 31em) and (max-width: 50em) {
    background-color: rgb(146, 139, 121);
@media (min-width: 51em){
    .content {background-color: rgb(146, 139, 121);}
 @media (min-width: 30em) {
    .sidebar1 {background-color: rgb(146, 139, 121);}
 @media (min-width: 31em) and (max-width: 50em) {
    background-color: rgb(146, 139, 121);
 @media (min-width: 51em){
    .sidebar1 {background-color: rgb(146, 139, 121);} 
@media (min-width: 30em) {
    .sidebar2 {background-color: rgb(146, 139, 121);}
@media (min-width: 31em) and (max-width: 50em) {
        background-color: rgb(146, 139, 121);
@media (min-width: 51em){
    .sidebar2 {background-color: rgb(146, 139, 121);} 
@media (min-width: 30em) {
    .nav {background-color: rgb(146, 139, 121);}
@media (min-width: 31em) and (max-width: 50em) {
        background-color: rgb(146, 139, 121);
@media (min-width: 51em){
    .nav {background-color: rgb(146, 139, 121);}
@media (min-width: 30em) {
    .footer {background-color: rgb(146, 139, 121);}
@media (min-width: 31em) and (max-width: 50em) {
        background-color: rgb(146, 139, 121);
@media (min-width: 51em){
    .footer {background-color: rgb(146, 139, 121);}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}