<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title> Northampton Central </title>
    <style>
            @import url('https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou');
            </style>
<meta name= "viewport" content="width=device-width, inital scale=1">
</head>
<body>
        <h1>
                <div class="img">
                    <img src="NC Logo.png" >
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class= "title">
               Northampton Central
               </div>
            </h1> 
   <div class='nav wrapper2'> 
   <nav> 
        <ul>
                <li><a href= "Homepage.html">Home</a></li>
                <li><a href= "Glossary.html">Glossary</a></li>
                <li><a href= "Jobs.html">Jobs</a></li>
                <li class= "active"><a href="Tutorial.html">Tutorial</a></li>
                <li><a href="Reviews.html">Reviews</a></li>
        </ul>
    </nav>
    </div>
    <div class= "wrapper"> 
        <main class= "content">
            <p><b>Turorials</b></p>
            <br>
            <p>These are the link we are going to use In our website </p>
            <br>
      <!---This is the video link used for the video, the code is embedded from YouTube and Vimeo-->      
<iframe width="250" height="250" src="https://www.youtube.com/embed/Zftx68K-1D4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>

<iframe src="https://player.vimeo.com/video/272304775" width="250" height="250" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br>

<iframe width="250" height="250" src="https://www.youtube.com/embed/W68ztp8Wzuk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>  

<iframe width="250" height="250" src="https://www.youtube.com/embed/9CqDaMXCmoA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
        </main>
        <sidebar2 class= "sidebar2">
        Video 1 is embedded from YouTube, Titled - <b>Web Development in 2018 - A Practical Guide</b>
        <br>
        <br>
        Video 2 is embedded from Vimeo, Titled - <b>8 Secret Techniques To Improve Web Development</b>
        <br>
        <br>
        Video 3 is embedded from YouTube, Titled - <b>Modern Web & Mobile Design Techniques (Live Streamed)</b>
        <br>
        <br>
        Video 4 is embedded from YouTube, Titled - <b>Web Development Techniques</b>
        </sidebar2>    
</div>
    <footer class= "footer">
       <div class= "copyright">
       Web Development Site&copy; 2019 
       </div>
    </footer>
</body> 
</html>